{
  "base_config": {
    "description": "这是所有实验共享的基础配置，未在下面parameter_space中定义的参数会使用这里的值。",
    "M_USERS": 500,
    "MIN_CNT": 1,
    "MAX_CNT": 6000,
    "MAX_TIME": 60000,
    "MIN_LATENCY": 10,
    "MAX_LATENCY": 20
  },
  "parameter_space": {
    "CNT_MEAN": [3000, 4000, 5000, 6000],
    "S_DIST_MODE": ["uniform", "normal"],
    "SERVER_SPECS": [
      [[1, 2, 1000]],
      [[1, 3, 1000]],
      [[1, 4, 1000]],
      [[1, 2, 1500]],
      [[1, 2, 2000]],
      [[1, 3, 1500]],
      [[1, 3, 2000]]
    ]
  }
}