--- Automated Test Report ---

Case Name            Late Users (K)       Final Score          Est. Score Ratio (%)      Runtime (s)    
---------------------------------------------------------------------------------------------------------
2.in                 176                  1473950.6562         29.48%                    28.62          
---------------------------------------------------------------------------------------------------------
TOTAL SCORE:                             1473950.6562        
OVERALL SCORE RATIO:                     29.48               %
