--- Automated Test Report ---

Case Name            Late Users (K)       Final Score          Est. Score Ratio (%)      Runtime (s)    
---------------------------------------------------------------------------------------------------------
1.in                 65                   3085635.4278         61.71%                    28.42          
2.in                 0                    4851866.6397         97.04%                    0.92           
3.in                 0                    4857246.5011         97.14%                    0.44           
4.in                 4                    4714822.0873         94.30%                    14.14          
5.in                 0                    4856908.2978         97.14%                    0.41           
6.in                 0                    4859452.0680         97.19%                    0.22           
7.in                 196                  1240310.0590         24.81%                    28.84          
8.in                 95                   2504182.6319         50.08%                    28.76          
9.in                 0                    4844675.7147         96.89%                    2.62           
10.in                27                   4015543.2529         80.31%                    28.89          
---------------------------------------------------------------------------------------------------------
TOTAL SCORE:                             39830642.6802       
OVERALL SCORE RATIO:                     79.66               %
