--- Automated Test Report ---

Case Name            Late Users (K)       Final Score          Est. Score Ratio (%)     
-----------------------------------------------------------------------------------------
1.in                 174                  1494108.2110         29.88%
2.in                 179                  1443603.6739         28.87%
3.in                 0                    5010339.8099         100.21%
4.in                 0                    5023696.7225         100.47%
-----------------------------------------------------------------------------------------
TOTAL SCORE:                             12971748.4173       
OVERALL SCORE RATIO:                     64.86               %
