--- Automated Test Report ---

Case Name            Late Users (K)       Final Score          Est. Score Ratio (%)     
-----------------------------------------------------------------------------------------
1.in                 113                  2283813.2112         45.68%
2.in                 42                   3749474.0202         74.99%
3.in                 0                    5023796.7823         100.48%
4.in                 79                   2898257.9706         57.97%
5.in                 0                    5024772.6372         100.50%
6.in                 0                    5023318.1616         100.47%
7.in                 194                  1289619.5277         25.79%
8.in                 123                  2125565.6121         42.51%
9.in                 49                   3565485.4635         71.31%
10.in                63                   3234054.1742         64.68%
-----------------------------------------------------------------------------------------
TOTAL SCORE:                             34218157.5606       
OVERALL SCORE RATIO:                     68.44               %
