--- Automated Test Report ---

Case Name            Late Users (K)       Final Score          Est. Score Ratio (%)      Runtime (s)    
---------------------------------------------------------------------------------------------------------
1.in                 0                    5019845.3536         100.40%                   5.75           
2.in                 0                    5009596.5223         100.19%                   14.52          
3.in                 27                   4155427.8926         83.11%                    41.08          
4.in                 0                    5017519.5444         100.35%                   3.41           
5.in                 0                    5017506.8264         100.35%                   6.03           
6.in                 51                   3517418.5487         70.35%                    60.66          
7.in                 30                   4069833.0361         81.40%                    35.24          
8.in                 0                    5015769.7360         100.32%                   3.67           
9.in                 0                    5017434.9791         100.35%                   5.69           
10.in                0                    5014173.8517         100.28%                   5.19           
---------------------------------------------------------------------------------------------------------
TOTAL SCORE:                             46854526.2909       
OVERALL SCORE RATIO:                     93.71               %
