--- Automated Test Report ---

Case Name            Late Users (K)       Final Score          Est. Score Ratio (%)     
-----------------------------------------------------------------------------------------
1.in                 113                  2287180.5002         45.74%
2.in                 47                   3622041.5540         72.44%
3.in                 0                    5022917.3081         100.46%
4.in                 77                   2939901.2802         58.80%
5.in                 0                    5024080.5109         100.48%
6.in                 0                    5022277.5717         100.45%
7.in                 182                  1410885.2295         28.22%
8.in                 116                  2236801.1523         44.74%
9.in                 46                   3641724.8055         72.83%
10.in                57                   3373582.0341         67.47%
-----------------------------------------------------------------------------------------
TOTAL SCORE:                             34581391.9465       
OVERALL SCORE RATIO:                     69.16               %
