--- Automated Test Report ---

Case Name            Late Users (K)       Final Score          Est. Score Ratio (%)     
-----------------------------------------------------------------------------------------
1.in                 111                  2319117.7623         46.38%
2.in                 40                   3802000.0058         76.04%
3.in                 0                    5023272.9448         100.47%
4.in                 78                   2919550.2512         58.39%
5.in                 0                    5024446.3606         100.49%
6.in                 0                    5022568.2506         100.45%
7.in                 188                  1353086.0688         27.06%
8.in                 120                  2175759.6142         43.52%
9.in                 44                   3692947.0195         73.86%
10.in                60                   3304232.9887         66.08%
-----------------------------------------------------------------------------------------
TOTAL SCORE:                             34636981.2665       
OVERALL SCORE RATIO:                     69.27               %
