--- Automated Test Report ---

Case Name            Late Users (K)       Final Score          Est. Score Ratio (%)      Runtime (s)    
---------------------------------------------------------------------------------------------------------
1.in                 65                   3194134.5687         63.88%                    21.30          
2.in                 0                    5022111.4005         100.44%                   0.28           
3.in                 0                    5027865.4981         100.56%                   0.20           
4.in                 11                   4650212.1376         93.00%                    6.73           
5.in                 0                    5027690.1391         100.55%                   0.23           
6.in                 0                    5030144.6545         100.60%                   0.17           
7.in                 151                  1753135.5232         35.06%                    32.14          
8.in                 62                   3258276.5500         65.17%                    19.31          
9.in                 0                    5014943.4916         100.30%                   0.39           
10.in                14                   4549215.6794         90.98%                    10.70          
---------------------------------------------------------------------------------------------------------
TOTAL SCORE:                             42527729.6427       
OVERALL SCORE RATIO:                     85.06               %
