--- Automated Test Report ---

Case Name            Late Users (K)       Final Score          Est. Score Ratio (%)      Runtime (s)    
---------------------------------------------------------------------------------------------------------
1.in                 0                    5019164.1177         100.38%                   1.72           
2.in                 10                   4673822.3414         93.48%                    9.25           
3.in                 45                   3667571.4559         73.35%                    18.39          
4.in                 0                    5017403.0628         100.35%                   0.83           
5.in                 0                    5015598.5110         100.31%                   1.92           
6.in                 70                   3082812.5385         61.66%                    27.98          
7.in                 42                   3744488.1020         74.89%                    19.34          
8.in                 0                    5015631.1841         100.31%                   1.47           
9.in                 0                    5016542.1994         100.33%                   0.98           
10.in                0                    5013466.3236         100.27%                   1.75           
---------------------------------------------------------------------------------------------------------
TOTAL SCORE:                             45266499.8364       
OVERALL SCORE RATIO:                     90.53               %
