--- Automated Test Report ---

Case Name            Late Users (K)       Final Score          Est. Score Ratio (%)     
-----------------------------------------------------------------------------------------
1.in                 142                  1864227.8779         37.28%
2.in                 104                  2433974.8049         48.68%
3.in                 57                   3377683.1039         67.55%
4.in                 132                  2000945.1843         40.02%
5.in                 0                    5024620.8318         100.49%
6.in                 0                    5023285.0273         100.47%
7.in                 205                  1193476.9427         23.87%
8.in                 172                  1507771.4112         30.16%
9.in                 121                  2156587.1720         43.13%
10.in                79                   2892914.8743         57.86%
-----------------------------------------------------------------------------------------
TOTAL SCORE:                             27475487.2303       
OVERALL SCORE RATIO:                     54.95               %
