--- Automated Test Report ---

Case Name            Late Users (K)       Final Score          Est. Score Ratio (%)      Runtime (s)    
---------------------------------------------------------------------------------------------------------
1.in                 0                    5018606.4543         100.37%                   2.02           
2.in                 0                    5008674.1653         100.17%                   6.19           
3.in                 28                   4125685.8264         82.51%                    14.72          
4.in                 0                    5016905.2639         100.34%                   1.70           
5.in                 0                    5015873.5866         100.32%                   2.81           
6.in                 53                   3468241.2735         69.36%                    22.80          
7.in                 32                   4012481.2526         80.25%                    14.89          
8.in                 0                    5015780.1474         100.32%                   1.64           
9.in                 0                    5015493.3995         100.31%                   1.75           
10.in                0                    5013061.8232         100.26%                   2.38           
---------------------------------------------------------------------------------------------------------
TOTAL SCORE:                             46710803.1927       
OVERALL SCORE RATIO:                     93.42               %
