--- Automated Test Report ---

Case Name            Late Users (K)       Final Score          Est. Score Ratio (%)     
-----------------------------------------------------------------------------------------
1.in                 113                  2283813.2112         45.68%
2.in                 42                   3749474.0202         74.99%
3.in                 0                    5023796.7823         100.48%
4.in                 79                   2898257.9706         57.97%
5.in                 0                    5024720.9626         100.49%
6.in                 0                    5023160.5877         100.46%
7.in                 201                  1227889.9529         24.56%
8.in                 125                  2096135.3605         41.92%
9.in                 71                   3059940.5256         61.20%
10.in                67                   3145378.7459         62.91%
11.in                21                   4336182.9839         86.72%
12.in                73                   3013444.2196         60.27%
-----------------------------------------------------------------------------------------
TOTAL SCORE:                             40882195.3230       
OVERALL SCORE RATIO:                     68.14               %
