--- Automated Test Report ---

Case Name            Late Users (K)       Final Score          Est. Score Ratio (%)      Runtime (s)    
---------------------------------------------------------------------------------------------------------
1.in                 14                   4550183.1620         91.00%                    4.12           
2.in                 68                   3122903.6921         62.46%                    11.08          
3.in                 106                  2399930.7157         48.00%                    14.86          
4.in                 5                    4842594.6136         96.85%                    1.61           
5.in                 39                   3823559.6385         76.47%                    7.33           
6.in                 127                  2074500.2009         41.49%                    15.94          
7.in                 118                  2208090.1702         44.16%                    14.05          
8.in                 42                   3743129.0403         74.86%                    44.45          
9.in                 41                   3769822.8970         75.40%                    23.20          
10.in                88                   2720168.4311         54.40%                    35.03          
---------------------------------------------------------------------------------------------------------
TOTAL SCORE:                             33254882.5614       
OVERALL SCORE RATIO:                     66.51               %
