--- Automated Test Report ---

Case Name            Late Users (K)       Final Score          Est. Score Ratio (%)      Runtime (s)    
---------------------------------------------------------------------------------------------------------
1.in                 62                   3150618.7301         63.01%                    4.39           
2.in                 0                    4851984.4243         97.04%                    0.34           
3.in                 0                    4857110.4737         97.14%                    0.26           
4.in                 3                    4747506.8947         94.95%                    4.28           
5.in                 0                    4857076.9665         97.14%                    0.24           
6.in                 0                    4859434.7077         97.19%                    0.16           
7.in                 184                  1347941.8733         26.96%                    4.50           
8.in                 82                   2740558.9348         54.81%                    4.23           
9.in                 0                    4844954.5127         96.90%                    0.49           
10.in                19                   4245198.8922         84.90%                    4.09           
---------------------------------------------------------------------------------------------------------
TOTAL SCORE:                             40502386.4100       
OVERALL SCORE RATIO:                     81.00               %
