--- Automated Test Report ---

Case Name            Late Users (K)       Final Score          Est. Score Ratio (%)     
-----------------------------------------------------------------------------------------
1.in                 122                  2144265.7860         42.89%
2.in                 55                   3424501.2988         68.49%
3.in                 0                    5023785.4143         100.48%
4.in                 84                   2798192.5818         55.96%
5.in                 0                    5024772.6372         100.50%
6.in                 0                    5023318.1616         100.47%
7.in                 204                  1201865.3024         24.04%
8.in                 171                  1518376.7003         30.37%
9.in                 123                  2126845.1533         42.54%
10.in                81                   2853078.8480         57.06%
-----------------------------------------------------------------------------------------
TOTAL SCORE:                             31139001.8837       
OVERALL SCORE RATIO:                     62.28               %
