--- Automated Test Report ---

Case Name            Late Users (K)       Final Score          Est. Score Ratio (%)     
-----------------------------------------------------------------------------------------
1.in                 113                  2283966.3547         45.68%
2.in                 42                   3749472.1194         74.99%
3.in                 0                    5023805.9602         100.48%
4.in                 79                   2898259.8500         57.97%
5.in                 0                    5024685.7712         100.49%
6.in                 0                    5023158.8703         100.46%
7.in                 258                  822541.7351          16.45%
8.in                 158                  1664785.9600         33.30%
9.in                 116                  2236829.9420         44.74%
10.in                93                   2625007.4751         52.50%
11.in                22                   4306205.5196         86.12%
12.in                75                   2971751.0899         59.44%
-----------------------------------------------------------------------------------------
TOTAL SCORE:                             38630470.6475       
OVERALL SCORE RATIO:                     64.38               %
